﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UItest", "UItest.csproj", "{D10A1084-2918-411C-A022-91B5B2599976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D10A1084-2918-411C-A022-91B5B2599976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D10A1084-2918-411C-A022-91B5B2599976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D10A1084-2918-411C-A022-91B5B2599976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D10A1084-2918-411C-A022-91B5B2599976}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22DED469-587C-40D2-B26C-45F738E498A3}
	EndGlobalSection
EndGlobal
